APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://10.20.15.29
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=10.20.15.29
DB_PORT=3306
DB_DATABASE=bibliotecafin
DB_USERNAME=jhander
DB_PASSWORD=jhander

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
